spring.application.name=Recipe

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.user=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


